#!/sbin/nft -f

table inet filter {
	chain input {
		type filter hook input priority 0; policy accept;
		ct state invalid \
			counter \
			drop \
			comment "early drop of invalid packets"

		ct state {established, related} \
			counter \
			accept \
			comment "accept all packets related to established connections"

		iif lo \
			counter \
			accept \
			comment "accept loopback"

		iif != lo ip daddr 127.0.0.1/8 \
			counter \
			drop \
			comment "drop connections to loopback not coming from loopback"

		iif != lo ip6 daddr ::1/128 \
			counter \
			drop \
			comment "drop connections to loopback not coming from loopback"

		ip protocol icmp \
			counter \
			accept \
			comment "accept all ICMP types"

		ip6 nexthdr icmpv6 \
			counter \
			accept \
			comment "accept all ICMP types"

		tcp dport 22 ip saddr $ADMIN_IP_SADDR ct state new \
			log prefix "New SSH connection from admin address: " \
			counter \
			accept \
			comment "SSH connections from admin addresses: log, accept"

		tcp dport 22 ct state new \
			log prefix "New SSH connection from unrecognized address: " \
			counter \
			limit rate over 1/hour burst 5 packets \
			drop \
			comment "SSH connections from unknown addresses: log, rate-limit"

		tcp dport 5432 ip saddr $PSQL_REPLICATION_SADDR ct state new \
			log prefix "New PostgreSQL replication connection: " \
			counter \
			accept \
			comment "PostgreSQL replication connection from expected address: log, accept"

		tcp dport 5432 \
			counter \
			drop \
			comment "Packet for PostgreSQL from unknown address: drop"

		counter comment "count packets handled by default policy"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}

	chain output {
		type filter hook output priority 0; policy accept;
		counter comment "count accepted packets"
	}
}
