#!/sbin/nft -f

flush ruleset

include "/etc/nftables.d/decent.im_defs"
include "/etc/nftables.d/decent.im_rules"
include "/etc/nftables.d/decent.im_geoblock"
include "/etc/nftables.d/blocklist-v4"
include "/etc/nftables.d/blocklist-v6"
