server {
	listen 80;
	listen 443 ssl;
	server_name $DOMAIN_NAME;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	access_log /var/log/nginx/$DOMAIN_NAME.access_log main;
	access_log /var/log/nginx/$DOMAIN_NAME.access_log.json json_log_format;
	error_log /var/log/nginx/$DOMAIN_NAME.error_log info;

	root /var/www/html;

	location /http-bind {
		proxy_pass  https://localhost:5281/http-bind;
		proxy_set_header Host $host;
		proxy_buffering off;
		tcp_nodelay on;
	}
}
