#!/bin/bash -e

. /etc/decent.im/config

emerge --sync --quiet
emerge -qtuDN --keep-going --verbose-conflicts --backtrack=30 --with-bdeps=y @world
emerge -qt --keep-going @smart-live-rebuild
revdep-rebuild

decent.im_process_templates
grub-mkconfig -o /boot/grub/grub.cfg

# Restart services if they, or their configs, were updated

PROSODY_PID=`cat /run/jabber/prosody.pid`
if [[ "/proc/$PROSODY_PID" -ot /usr/bin/prosody ]] || [[ "/proc/$PROSODY_PID" -ot /etc/jabber/prosody.cfg.lua ]]
then
	rc-service prosody restart
fi

# Reload nftables ruleset unconditionally, it doesn't cause any disruption
# Use reload, because restart drops the ruleset first, breaking atomicity.
rc-service nftables reload
