#!/bin/bash
set -e

echo "Enabling auxiliary system services"
rc-update add ntpd default
rc-service ntpd start

rc-update add syslog-ng default
rc-service syslog-ng start

rc-update add nftables default
rc-service nftables start

rc-update add cronie default
rc-service cronie start

rc-update add qemu-guest-agent default
rc-service qemu-guest-agent start

echo "Generating decent.im config ..."
decent.im_configure

echo "Processing software config templates ..."
decent.im_process_templates

echo "Generating and populating TLS certs ..."
decent.im_letsencrypt

echo "Creating databases and access credentials for Prosody and Spectrum ..."
decent.im_create_db_pg # starts psql as well
rc-update add postgresql-$(eselect postgresql show) default

echo "Starting Prosody XMPP server ..."
rc-update add prosody default
rc-service prosody start

echo "Starting XMPP bridges (transports) ..."
rc-update add biboumi default
rc-service biboumi start

echo "Starting HTTP server ..."
rc-update add nginx default
rc-service nginx start

