#!/bin/bash
set -euo pipefail

source /etc/decent.im/config

HE_DynTXT_Key="$HE_DynTXT_Key" acme.sh --issue --server letsencrypt --dns dns_he_dyntxt \
	-d "$D" \
	-d chat."$D" \
	-d irc."$D" \
	-d proxy."$D" \
	-d pubsub."$D" \
	;

chown -R root:prosody /etc/prosody/certs/
chmod -R u=rwx,g=rx,o= /etc/prosody/certs/
rsync -tv /root/.acme.sh/"$D"_ecc/"$D".key /etc/prosody/certs/"$D".key
rsync -tv /root/.acme.sh/"$D"_ecc/fullchain.cer /etc/prosody/certs/"$D".crt
chown -R root:prosody /etc/prosody/certs/
chmod -R u=rwx,g=rx,o= /etc/prosody/certs/

mkdir -p /etc/nginx/certs
chown nginx:root /etc/nginx/certs/
chmod u=rx,g=,o= /etc/nginx/certs/
rsync -tv /root/.acme.sh/"$D"_ecc/"$D".key /etc/nginx/certs/privkey.pem
rsync -tv /root/.acme.sh/"$D"_ecc/fullchain.cer /etc/nginx/certs/fullchain.pem
chown nginx:root /etc/nginx/certs/
chmod u=rx,g=,o= /etc/nginx/certs/
mkdir -p /etc/nginx/conf.d
echo '
ssl_certificate /etc/nginx/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/privkey.pem;
' > /etc/nginx/conf.d/certs.conf

# TODO postgresql
# TODO turnserver

set +e

rc-service prosody restart
RET_PROSODY=$?

rc-service nginx restart
RET_NGINX=$?

if [[ $RET_PROSODY != 0 ]] || [[ $RET_NGINX != 0 ]]
then
	exit 1
else
	exit 0
fi

