#!/usr/bin/python3

import subprocess

def format_entries(filepath):
    with open(filepath) as f:
        data = f.read()

    data_list = data.splitlines()
    data_without_comments = [12*' ' + d for d in data_list if d[0] != '#']

    return ',\n'.join(data_without_comments)


print('''
table netdev geo-filter {
    set filter-v4 {
        type ipv4_addr
        flags interval
        auto-merge
        elements = {''')
print(format_entries('/var/cache/rir-ip/country/ru/ipv4-aggregated.txt'))
print('''        }
    }

    set filter-v6 {
        type ipv6_addr
        flags interval
        auto-merge
        elements = {''')
print(format_entries('/var/cache/rir-ip/country/ru/ipv6-aggregated.txt'))
ETH = subprocess.check_output('ls /sys/class/net | grep ^e | head -n1', shell=True, text=True).strip()
print('''        }
    }
    chain filter-chain {
''')
print(f'''
        type filter hook ingress device "{ETH}" priority -190; policy accept;
''')
print('''
        ip saddr @filter-v4 \
                log prefix "RU dropped: " \
                counter \
                drop
        ip6 saddr @filter-v6 \
                log prefix "RU dropped: " \
                counter \
                drop
        counter accept
    }
}
''')
