#!/bin/bash -e

. /etc/decent.im/config

# TODO Auto-catch %%STUFF%% and replace with envvar

cd /usr/share/decent.im/files

for FILE_TEMPLATE in `find * | grep template`
do
	FILE=/${FILE_TEMPLATE/.template/} # Mind the absolute path
	cat $FILE_TEMPLATE | sed \
		\
		-e "s/%%ADMIN_JID%%/$ADMIN_JID/g" \
		-e "s/%%DOMAIN_NAME%%/$DOMAIN_NAME/g" \
		\
		-e "s/%%XMPP_DB_NAME%%/$XMPP_DB_NAME/g" \
		-e "s/%%XMPP_DB_USER%%/$XMPP_DB_USER/g" \
		-e "s/%%XMPP_DB_PASS%%/$XMPP_DB_PASS/g" \
		\
		-e "s/%%TRANSPORT_DB_NAME%%/$TRANSPORT_DB_NAME/g" \
		-e "s/%%TRANSPORT_DB_USER%%/$TRANSPORT_DB_USER/g" \
		-e "s/%%TRANSPORT_DB_PASS%%/$TRANSPORT_DB_PASS/g" \
		\
		-e "s/%%TRANSPORT_SECRET%%/$TRANSPORT_SECRET/g" \
		\
		> $FILE
done
