#!/bin/bash -e

. /etc/decent.im/config

emerge --sync
layman -s ALL
emerge -qtuDN @world
emerge -qt @smart-live-rebuild

decent.im_process_templates

# Restart services if they, or their configs, were updated

PROSODY_PID=`cat /run/jabber/prosody.pid`
if [[ "/proc/$PROSODY_PID" -ot /usr/bin/prosody ]] || [[ "/proc/$PROSODY_PID" -ot /etc/jabber/prosody.cfg.lua ]]
then
	service prosody restart
fi

SPECTRUM_PID=`cat /run/spectrum2/irc.${D}.pid`
if [[ "/proc/$SPECTRUM_PID" -ot /usr/bin/spectrum2 ]] || [[ "/proc/$SPECTRUM_PID" -ot /etc/spectrum2/transports/irc.cfg ]]
then
	service spectrum restart
fi
