#!/bin/bash -e

# See Gentoo Dev Manual, "Install Destinations"
ROOT=${1:-/}
DESTDIR=${2:-/}

. $ROOT/etc/decent.im/config

# TODO Auto-catch %%STUFF%% and replace with envvar

# TODO Rewrite existing config files only if there are changes, to avoid stray
# mtime bumps and services restarts (see checks in update_world).

cd $DESTDIR/usr/share/decent.im/files

# Propagate non-template files
cp -a * $DESTDIR

for FILE_TEMPLATE in `find * | grep template`
do
	FILE=$DESTDIR/${FILE_TEMPLATE/.template/} # Mind the absolute path
	if [[ -e $FILE ]]
	then
		mv -v $FILE ${FILE}.old
	fi

	envsubst '
		$ADMIN_JID
		$DOMAIN_NAME
		$EXTERNAL_IP

		$XMPP_DB_NAME
		$XMPP_DB_USER
		$XMPP_DB_PASS

		$TRANSPORT_DB_NAME
		$TRANSPORT_DB_USER
		$TRANSPORT_DB_PASS

		$TRANSPORT_SECRET

		$TURN_SECRET
		' < $FILE_TEMPLATE > $FILE
done
