#!/bin/bash
set -e

. /etc/decent.im/config
DOMAINS_OPTS=(
		-d "$D"
		-d chat."$D"
		-d irc."$D"
		-d proxy."$D"
		-d pubsub."$D"
)
if [[ -v HE_DynTXT_Key ]]; then
	HE_DynTXT_Key="$HE_DynTXT_Key" acme.sh --issue --server letsencrypt --dns dns_he_dyntxt "${DOMAINS_OPTS[@]}"
	PRIVK=/root/.acme.sh/"$D"_ecc/"$D".key
	CHAIN=/root/.acme.sh/"$D"_ecc/fullchain.cer

else
	# letsencrypt requires port 80
	rc-service nginx stop

	# Note: changing the set of domains leads to creation of a new dir named domain-0001
	# Manual intervention is needed

	certbot certonly \
		--agree-tos \
		--email "$ADMIN_EMAIL" \
		--expand \
		--non-interactive \
		--standalone \
		"${DOMAINS_OPTS[@]}"
	PRIVK=/etc/letsencrypt/live/$D/privkey.pem
	CHAIN=/etc/letsencrypt/live/$D/fullchain.pem
fi

for service in prosody nginx turnserver; do
	mkdir -p /etc/"$service"/certs
	chown -R root:"$service" /etc/"$service"/certs/
	chmod -R u=rwx,g=rx,o= /etc/"$service"/certs/
	rsync -tv "$PRIVK" /etc/"$service"/certs/privkey.pen
	rsync -tv "$CHAIN" /etc/"$service"/certs/fullchain.pem
	chown -R root:"$service" /etc/"$service"/certs/
	chmod -R u=rwx,g=rx,o= /etc/"$service"/certs/
done
# old paths, phase out later. 2024-07-26
cp "$PRIVK" /etc/prosody/certs/"${D}".key
cp "$CHAIN" /etc/prosody/certs/"${D}".crt

# TODO postgresql

set +e

rc-service prosody restart
RET_PROSODY=$?

rc-service nginx restart
RET_NGINX=$?

rc-service turnserver restart
RET_TURNSERVER=$?

if [[ $RET_PROSODY != 0 ]] || [[ $RET_NGINX != 0 ]] || [[ $RET_TURNSERVER != 0 ]]
then
	exit 1
else
	exit 0
fi
