#!/bin/bash

function random_string() {
RANDOM_BYTES=${1:-16}
	dd if=/dev/urandom count=1 bs=$RANDOM_BYTES 2>/dev/null | hexdump -ve '1/1 "%.2x"'
}

CFG="${1:-/etc/decent.im/config}"

if [[ -e "$CFG" ]]
then
	echo "$CFG is present, not overwriting it, exiting now"
	exit 0
fi

echo "Generating $CFG"
mkdir -p $(dirname "$CFG")

EXTERNAL_IP=`dig +short myip.opendns.com @resolver1.opendns.com`
DNS_PTR=`dig +short -x $EXTERNAL_IP @resolver1.opendns.com`
FQDN=`echo $DNS_PTR | sed 's/[.]$//'`
if [[ "$DNS_PTR" ]]
then
	DOMAIN_NAME="$FQDN"
else
	echo "No reverse DNS record found, using \`hostname -f\` value for FQDN"
	DOMAIN_NAME="`hostname -f`"
fi

echo "FQDN according to \`hostname -f\`: `hostname -f`"
echo "Detected external IP: $EXTERNAL_IP"
echo "FQDN according to reverse DNS request: $FQDN"
echo "Used domain name: $DOMAIN_NAME"


echo "
export DOMAIN_NAME='$DOMAIN_NAME'
export D=\"\$DOMAIN_NAME\"
export EXTERNAL_IP='$EXTERNAL_IP'
export GITHUB_PAGES_URL='decent-im.github.io'

export XMPP_DB_USER='decent.im'
export XMPP_DB_NAME='decent.im'
export XMPP_DB_PASS='`random_string`'

export TRANSPORT_DB_USER='decent.im.transport'
export TRANSPORT_DB_NAME='decent.im.transport'
export TRANSPORT_DB_PASS='`random_string`'

export TRANSPORT_SECRET='`random_string`'

export TURN_SECRET='`random_string`'

export ADMIN_JID='admin@$DOMAIN_NAME'

# Used for LetsEncrypt certs. You may want to edit this
export ADMIN_EMAIL='xmpp@$DOMAIN_NAME'

BKP_LOCATION=/var/backups/decent.im
BKP_AGE=15 # days
" > "$CFG"
