#!/bin/bash
set -e
set -x

. /etc/decent.im/config

emerge --sync --quiet
emerge -qtuDN --keep-going --verbose-conflicts --backtrack=30 --with-bdeps=y @world
emerge -qt --keep-going --getbinpkg=n --usepkg=n @smart-live-rebuild
revdep-rebuild

# eclean-kernel fails when run on empty /boot, which happens in Incus container
if [[ "$(eclean-kernel --list-kernels | wc -l)" != 0 ]]; then
	eclean-kernel --num 2 --destructive # it also does `grub-mkconfig -o /boot/grub/grub.cfg`
fi

decent.im_process_templates
eselect lua set lua5.4

# Restart services if they, or their configs, were updated

PROSODY_PID=`cat /run/prosody/prosody.pid`
if [[ "/proc/$PROSODY_PID" -ot /usr/bin/prosody ]] || [[ "/proc/$PROSODY_PID" -ot /etc/prosody/prosody.cfg.lua ]]
then
	rc-service prosody restart
fi

# Reload nftables ruleset unconditionally, it doesn't cause any disruption
# Use reload, because restart drops the ruleset first, breaking atomicity.
rc-service nftables reload

mkdir -p /var/lib/decent.im
touch /var/lib/decent.im/update_world.done
