#!/bin/bash
set -e

. /etc/decent.im/config

# letsencrypt requires port 80
rc-service nginx stop

certbot certonly \
	--agree-tos \
	--email $ADMIN_EMAIL \
	--expand \
	--non-interactive \
	--standalone \
	-d $D \
	-d biboumi.irc.$D \
	-d chat.$D \
	-d facebook.$D \
	-d freenode.$D \
	-d hipchat.$D \
	-d irc.$D \
	-d j2j.$D \
	-d proxy.$D \
	-d pubsub.$D \
	-d skype.$D \
	-d spectrum.irc.$D \
	-d twitter.$D \
	;

# /etc/letsencrypt is u=rwx,g=,o= owned by root, so for security and simplicity reasons it is easier to copy certs to apps' dirs than to use symlinks

cp /etc/letsencrypt/live/$D/privkey.pem   /etc/jabber/certs/${D}.key
cp /etc/letsencrypt/live/$D/fullchain.pem /etc/jabber/certs/${D}.crt

mkdir -p /etc/nginx/certs
chown nginx.root /etc/nginx/certs/
chmod u=rx,g=,o= /etc/nginx/certs/
cp /etc/letsencrypt/live/$D/* /etc/nginx/certs/
mkdir -p /etc/nginx/conf.d
echo '
ssl_certificate /etc/nginx/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/privkey.pem;
' > /etc/nginx/conf.d/certs.conf


set +e

rc-service prosody restart
RET_PROSODY=$?

rc-service nginx restart
RET_NGINX=$?

if [[ $RET_PROSODY != 0 ]] || [[ $RET_NGINX != 0 ]]
then
	exit 1
else
	exit 0
fi
